/*
환경 파괴자, 2
환경 가해자, 1
환경 사랑꾼, 0
*/


const qnaList=[
    {
        q: '1. 나는 담배를...',
        a: [
            {answer: 'a. 매일 3개 이상씩 핀다!', type: ['환경 파괴자']},
            {answer: 'b. 필 때도 있고, 안 필 때도 있다.', type: ['환경 가해자']},
            {answer: 'c. 담배를 피지 않는다.', type: ['환경 사랑꾼']},
        ]
    },
    {
        q: '2. 나는 담배꽁초를...',
        a: [
            {answer: 'a. 별 생각 없이 바닥에 버린다.', type: ['환경 파괴자']},
            {answer: 'b. 보통 담뱃불을 끄고 쓰레기통에 버린다.', type: ['환경 가해자']},
            {answer: 'c. 흡연자가 아니라 담배꽁초를 버릴 일이 없다.', type: ['환경 사랑꾼']},
        ]
    },
    {
        q: '3. 사람이 많은 길거리에서 담배피는 사람을 본다면...',
        a: [
            {answer: 'a. 그럴 수 있지, 별 생각 없이 지나간다.', type: ['환경 파괴자']},
            {answer: 'b. 소심하게 째려본다.', type: ['환경 가해자']},
            {answer: 'c. 직접 가서 골목에서 피기를 권한다.', type: ['환경 사랑꾼']},
        ]
    },
    {
        q: '4. 밖에서 담배를 피려는데... 어제 새로 산 라이터를 집에 두고왔다!',
        a: [
            {answer: 'a. 어제 샀지만 라이터가 없으면 불편하니까 편의점에서 새로 산다.', type: ['환경 파괴자']},
            {answer: 'b. 라이터가 없으니 어쩔 수 없지, 라이터를 빌리거나 그 날 담배를 피지 않는다.', type: ['환경 가해자']},
            {answer: 'c. 흡연자가 아니라 라이터가 필요 없다.', type: ['환경 사랑꾼']},
        ]
    },
    {
        q: '5. 지나가다 담뱃불이 안 꺼진 담배를 본다면?',
        a: [
            {answer: 'a. 담뱃불은 알아서 꺼지니까 그냥 두고 갈 길 간다.', type: ['환경 파괴자']},
            {answer: 'b. 주변에 잔디가 있으면 꺼준다.', type: ['환경 가해자']},
            {answer: 'c. 무조건 꺼준다.', type: ['환경 사랑꾼']},
        ]
    }
]

const infoList = [
    {
        name: '"나는 건강한 지구가 좋아!"  환경을 사랑하는 당신은 <환경 사랑꾼>',
        desc: '담배를 피우지 않는 당신! 환경 사랑꾼인 당신은 담배가 환경에 주는 영향까지 파악하고 있네요! 그런 당신이 있어 지구는 웃을 수 있습니다! 담배 연기 뿐만 아니라 담배 생산 및 유통 과정, 흡연 후 담배꽁초에서도 환경오염 물질이 나온다는 것을 명심하세요!'
    },
    {
        name: '"나는 환경을 때려~"  환경을 괴롭히고 방치하는 당신은 <환경 가해자>',
        desc: '환경에 무관심한 당신! 조금만 담배와 환경에 관심을 가져보는 건 어때요? 담배 연기 뿐만 아니라 담배 생산 및 유통 과정, 흡연 후 담배꽁초에서도 환경오염 물질이 나오고 있어요! 흡연자라면 주변 환경을 위해 담배를 조금씩 줄여봐요~ 함께 노력합시다!'
    },
    {
        name: '"나는 어제 지구를 죽였어!"  환경을 파괴하고 있는 당신은 <환경 파괴자>',
        desc: '자신도 모르게 환경을 파괴하고 있는 당신! 당신의 행동으로 지구가 죽어가고 있어요. 지구의 울음소리가 들리지 않나요? 담배 연기 뿐만 아니라 담배 생산 및 유통 과정, 흡연 후 담배꽁초에서도 환경오염 물질이 나오고 있어요! 자신의 흡연 행동을 뒤돌아보고, 조금씩 개선해보도록 노력해봐요!'
    }
]